is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EventEase
build_property.RootNamespace = EventEase
build_property.ProjectDir = D:\代码\FULL_STACK\Third_C#_Project\EventEase\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\代码\FULL_STACK\Third_C#_Project\EventEase
build_property._RazorSourceGeneratorDebug = 

[D:/代码/FULL_STACK/Third_C\#_Project/EventEase/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/FULL_STACK/Third_C\#_Project/EventEase/Pages/AttendanceTracker.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kYW5jZVRyYWNrZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/FULL_STACK/Third_C\#_Project/EventEase/Pages/EventCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/FULL_STACK/Third_C\#_Project/EventEase/Pages/EventList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/FULL_STACK/Third_C\#_Project/EventEase/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/FULL_STACK/Third_C\#_Project/EventEase/Pages/RegistrationForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/FULL_STACK/Third_C\#_Project/EventEase/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/FULL_STACK/Third_C\#_Project/EventEase/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-smm5jfccoq

[D:/代码/FULL_STACK/Third_C\#_Project/EventEase/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9quvq08be2
